@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Inter:wght@400;500&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* default codes */
body{
    background: #F3F3F3;

}
.container{
    max-width: 1200px;
    margin: 0 auto;
}

a{
    text-decoration: none;
}
.img-responsive{
    max-width: 100%;
    height: auto;
}
.br-6{
    border-radius: 6px;
}
.underline{
    background: #181717;
    height: 3px;
    width: 100%;
    margin-top: 80px;
}

/* nav bar styling */
/* navbar regular css start */

.navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 160px;
    font-weight: 500;
    font-family: "DM Sans", sans-serif;
  }
  .nav-logo {
    transition: all 0.5s ease;
    text-decoration: none;
    font-size: 25px;
    color: #181717;
    cursor: pointer;
  }
  .nav-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }
  .nav-link{
    color: #181717;
    padding: 20px;
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 25px;
    transition: all 0.5s ease;
  }
  
  /* navbar regular css end */

/* nav-toggler css start */
  .nav-toggler {
    border:none;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    display: none;
  }
  .nav-toggler span, 
  .nav-toggler span:before, 
  .nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color: #181717;
    display: block;
    transition: .3s;
  }
  .nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
  }
  .nav-toggler span:after {
    content: '';
    transform: translateY(6px);
  }
  .nav-toggler.toggler-open span {
    background-color: transparent;
  }
  .nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
  }
  .nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
  }
  /* nav-toggler css start */


/* main styling */

main{
    padding-block: 100px;
}

/* about section styling */
.about{
    margin-bottom: 136px;
}
.about-contents{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 124px;
}
.heading{
    width: 60%;
}
.heading-1-div{
    margin-bottom: 90px ;
}
.title{
    color: #181717;
    font-size: 60px;
    font-weight: 500;
    font-family: "DM Sans", sans-serif;
    line-height: 58px; 
    max-width: 12ch;
}
.sub-title{
    max-width: 80ch;
    margin-top: 64px;
}
.sub-title > p:first-child{
    margin-bottom: 40px;
    max-width: 50ch;
}
.sub-title > p{
    color: #606060;
    font-family: "DM Sans", sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 37px;
}

.about-img{
    width: 40% ;
}


/* info section styling */
.info{
    color: #181717;
}

.info-1{
    display: flex;
    gap: 64px;
}
.info-1 > h3{
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    position: relative;
    height: 2px;
}
.info-1 > h3::before{
    content: "";
    height: 100%;
    width: 126px;
    background: black;
    position: absolute;
    bottom: -22px;
}
.info-content-about-1{
    max-width: 40ch;
    margin-bottom: 72px;
}
.info-content-about-1 > p:first-child{
    margin-bottom: 24px;
}

.info-content-about-1,
.info-content-about-2{
    margin-left: 62px;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
}

.info-2{
    display: flex;
    gap: 96px;
    margin-bottom: 134px;

}
.info > h4{
    font-family: "Inter", sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 22px;
    color: #181717;
}
.info-content-about-2{
    max-width: 40ch;
    /* margin-bottom: 72px; */
}
.info-2 > h4{
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    position: relative;
    height: 2px;
}
.info-2 > h4::before{
    content: "";
    height: 100%;
    width: 94px;
    background: black;
    position: absolute;
    bottom: -22px;
}

.contact{
    margin-top: 80px;
}

.contact-contents{
    display: flex;
    gap: 290px;
}
.contact-div-1 {
    max-width: 49ch;
}
.contact-div-1 > h5{
    font-family: "DM Sans", sans-serif;
    font-size: 32px;
    font-weight: 400;
    line-height: 38px;
}
.contact-div-1 h5 > i {
    margin-left: 15px;
}
.contact-div-2{
    display: flex;
    flex-direction: column;
}
.contact-div-2 > a:first-child{ 
    text-decoration: none;
    font-family: "DM Sans";
    font-size: 32px;
    font-weight: 400;
    line-height: 37px;
    color: #181717;
    cursor: pointer;
}
.contact-div-2 > a:last-child{
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    margin-top: 28px;
    text-decoration: none;
    color: #181717;
    cursor: pointer;
}
.contact-div-2 > a:hover{
    color: #2429AF;
}
/* footer styling */
.footer-contents{
    margin-bottom: 54px;
    display: flex;
    justify-content: space-between;
}
.footer-contents-1 > a {
    font-family: "DM Sans", sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 25px;
    text-decoration: none;
    color: #2429AF;
}

.footer-contents-2 ul {
    display: flex;
    gap: 32px;
}
.footer-contents-2 ul li{
    list-style-type: none;
}
.footer-contents-2 ul li a {
    text-decoration: none;
    font-family: "DM Sans", sans-serif;
    font-size: 21px;
    font-weight: 500;
    line-height: 25px;
    color: #181717;
    transition: all 0.5s ease;
}
.footer-contents-2 ul li > a:hover{
    color: #2429AF;
}

/* end of desktop view styling */

/* //media queries starts */





/* ANOTHER work PAGE STYLING */
/* header styling */

.underline-workpage{
    margin-bottom: 80px;
}

.header{
    margin-bottom: 100px;
}

.header-contents{
    display: flex;
    justify-content: space-between;
    gap: 100px;
}


.dwn-arrow{
    margin-top: 116px;
}


/* project card styling starts */


.project_card{
    width: 100%;
    display: flex;
    gap: 124px;
}

.project_info{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: "Inter", sans-serif;
}

.project_title {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
}

.project_text{
    font-family: "Inter", sans-serif;
    color: #181717;
    max-width: 40ch;
}
.project_text > p:first-child{
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}
.project_text > p:nth-last-child(1){
    color: #606060;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
}


.project_link > a{
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    text-decoration: none;
    color: #181717;
    position: relative;
    transition: all 0.5s ease;
}

.before-1  > a::before{
    content: "";
    background: black;
    height: 2px;
    width: 260px;
    position: absolute;
    top: 100%;
}

.before-2 > a::before{
    content: "";
    background: black;
    height: 2px;
    width:160px;
    position: absolute;
    top: 100%;
}

.before-3  > a::before{
    content: "";
    background: black;
    height: 2px;
    width: 100px;
    position: absolute;
    top: 100%;
}

.project_img{
    width: 60%;
}

.project_img >img{
    border-radius:6px;
}
/* project card styling ends */

.heading-text{
    font-family: "Inter", sans-serif;
    color: #181717;
    max-width: 40ch;
}



.project_text> p:first-child{
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 50px;
    color: #181717 ;
}
.project_text > p:nth-last-child(){
    color: #606060;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
}

.sub-heading{
    font-family: Inter;
}
.sub-heading > a{
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    text-decoration: none;
    color: #181717;
    position: relative;
    transition: all 0.5s ease;
}
.sub-heading > a::before{
    content: "";
    background: black;
    height: 2px;
    width: 100%;
    position: absolute;
    top: 100%;
}

.color > a{ 
    color: #606060; 
}
.color > a{
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    text-decoration: none;
    color: #606060;
    position: relative;
}
.color > a::before{
    content: "";
    background:#606060;
    height: 2px;
    width: 100%;
    position: absolute;
    top: 100%;
}

.section-right{
    width: 60%;
}

.header .title{
    max-width: 11ch;
}

/* *****************************media queries********************** */



/* @media queries for ipad or tablet */
@media screen and  (max-width:768px) {

    .nav-toggler{
        display: block;
      }
     
      .navbar-content {
        min-height: 60px;
        padding: 0 20px;
        margin-top: 0px;
      }
      .navbar-content ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 60px);
        left: 0;
        top: 60px;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0,0,0,.75);
        max-height: 0;
        overflow: hidden;
        transition: .3s;
      }
      .navbar-content ul li {
        width: 100%;
        text-align: center;
      }
      .navbar-content ul li a {
        padding: 25px;
        color: #fff;
      }
      .navbar-content ul li a:hover {
        background-color: rgba(255,255,255,.1);
      }
      .navbar-content ul.open {
        max-height: 100vh;
        overflow: visible;
      }
      
    main{
        padding-block: 60px;
    }
 
    .nav-toggler{
        display: block;
      }
     
      .navbar-content {
        min-height: 60px;
        margin-top: 0px;
      }
      .navbar-content ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 60px);
        left: 0;
        top: 60px;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0,0,0,.75);
        max-height: 0;
        overflow: hidden;
        transition: .3s;
      }
      .navbar-content ul li {
        width: 100%;
        text-align: center;
      }
      .navbar-content ul li a {
        padding: 25px;
        color: #fff;
      }
     .navbar-content ul li {
        width: 100%;
        text-align: center;
      }
      .navbar-content ul li a {
        padding: 25px;
        color: #fff;
      } 

    .about{
        margin-bottom: 0;
    }  



    .container{
        max-width: 728px;
        margin: 0 auto;
    }

    .about-contents{
        gap: 40px;
        margin-bottom: 40px;
    }
    .heading{
        width: 100%;
        margin-bottom: 48px;
    }
    .contact-contents,.footer-contents {
        gap: 70px;
    }
    .heading-1-div{
        max-width: 45ch;
        margin-bottom:  0;
    }
    .title{
        font-size: 42px;
        line-height: 40px ;
        max-width: 15ch;
    }
    .sub-title{
        max-width: 50ch;
        font-size: 20px;
        margin-top: 60px;
    }
    .sub-title > p{
        font-size: 20px;
        line-height: 30px;
    }
    .sub-title > p:first-child{
        margin-bottom: 20px;
    }
    .about-img{
        width: 100%;
    }
    .info{
        margin-bottom: 30px;
    }
    .info-1, .info-2{
        margin-bottom: 60px;
    }
  
    .info-2{
        gap: 96px;
    }
    .info-content-about-1, .info-content-about-2 {
        line-height: 22px;
        margin: auto 30px;
        max-width: 30ch;
    }
    .contact-div-1{
        display: flex;
        text-align: center;
        margin-bottom: 30px;
    }
    .contact-div-1 > h5{
        font-size: 20px;
        line-height: 22px;
    }
    .contact-div-1 h5 > i{
        transform: rotateZ(90deg);
        gap: 0px;
    }
    .contact-div-2 > a:first-child{
        font-size: 20px;
        text-align: center;
    }
    .contact-div-2 > a:last-child{
        margin-top: 14px;
    }
    .footer-contents{
        line-height: 40px;
        margin-bottom: 40px;
    }
    .footer-contents-1{
        text-align: center;
    }
    .footer-contents-2 ul{
        gap: 30px;
        display: flex;
        justify-content: center;
    }
    .header-contents{
        margin-bottom: 20px;
    }
    .header-contents {
        gap: 30px;
    }
    .dwn-arrow{
        margin-top: 60px;
    }
    .header .title {
        max-width: 15ch;
    }    
    .project_card{
        gap: 30px;
    }
    .project_info{
        gap: 16px;
    }
    .project_text{
        gap: 20px;
        display: flex;
        flex-direction: column;
    }
    .project_text> p:first-child{
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 0;
    }
    .project_text > p:nth-last-child(1){
        font-size: 16px;
        line-height: 20px;
    }
 }

/* @media queries for mobile */

@media screen and  (max-width:480px) {
    body{
        padding: 0 14px;
    }
    main{
        padding-block: 40px;
    }
    .nav-toggler{
        display: block;
    }

    .conatiner{
        max-width: 380px;
        margin: 0 auto;
    }

    .navbar-content {
        min-height: 60px;
        /* padding: 0 20px; */
        margin-top: 0px;
      }
    .navbar-content ul {
        position: absolute;
        width: 100%;
        height: calc(100vh - 60px);
        left: 0;
        top: 60px;
        flex-direction: column;
        align-items: center;
        background-color: rgba(0,0,0,.75);
        max-height: 0;
        overflow: hidden;
        transition: .3s;
    }
    .navbar-content ul li {
        width: 100%;
        text-align: center;
    }
    .navbar-content ul li a {
        padding: 25px;
        color: #fff;
    }
    .navbar-content ul li {
        width: 100%;
        text-align: center;
    }
    .navbar-content ul li a {
        padding: 25px;
        color: #fff;
    }
      /* nav-responisve ends */

    

    .contact{
        margin-block: 0;
    }
    .sub-title > p:first-child{
        margin-bottom: 20px;
    }



    .footer-contents-2 ul {
        padding-left: 0;
    }
  
    .about-contents{
        flex-direction: column;
        gap: 0;
    }
    .heading{
        width: 100%;
        margin-bottom: 40px;
    }
    .contact-contents,.footer-contents {
        flex-direction: column;
        gap: 0;
    }
    .heading-1-div{
        max-width: 45ch;
        margin-bottom: 50px;
    }
    .title{
        font-size: 40px;
        line-height: 40px ;
    }
    .sub-title{
        max-width: 50ch;
        font-size: 20px;
    }
    .sub-title > p{
        font-size: 20px;
        line-height: 26px;
    }
    .about-img{
        width: 100%;
    }
    .info{
        margin-bottom: 30px;
    }
    .info-1, .info-2{
        margin-bottom: 50px;
    }
    .info-1, .info-2{
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
        gap: 46px;
    }

    .info-content-about-1, .info-content-about-2 {
        line-height: 26px;
        margin: auto 30px;
        max-width: 30ch;
    }
    .contact-div-1{
        display: flex;
        text-align: center;
        margin-bottom: 10px;
    }
    .contact-div-1 > h5{
        font-size: 20px;
        line-height: 22px;
    }
    .contact-div-1 h5 > i{
        transform: rotateZ(90deg);
        gap: 0px;
    }
    .contact-div-2 > a:first-child{
        font-size: 20px;
        text-align: center;
    }
    .contact-div-2 > a:last-child{
        text-align: center;
        margin-top: 14px;
    }
    .footer-contents{
        line-height: 40px;
        margin-bottom: 40px;
    }
    .footer-contents-1{
        text-align: center;
    }
    .footer-contents-2 ul{
        text-align: center;
        gap: 30px;
        display: flex;
        justify-content: center;
    }
    .underline{
        margin: 40px auto;
    }
    .project_title{
        margin-bottom: 10px;
    }
    .project_card{
        flex-direction: column-reverse;
        gap: 30px;
    } 
    .project_info{
        width: 100%;
        align-items: center;
    }
    .project_text{
        text-align: center;
        max-width: 38ch;
    }
    .project_img{
        width: 100%;
    }
    .dwn-arrow {
        margin-top: 30px;
    }
    .sub-title{
        margin-top: 0;
    }
    .header{
        margin-bottom: 20px;
    }
    .header-contents {
        gap: 30px ;
        flex-direction: column;
    }
    .header .title{
        max-width: 10ch;
    }
    
    .project_text> p:first-child{
        margin-bottom: 25px;
    }
    .project_text > p:nth-last-child(1){
        margin-bottom: 20px;
    }





}

